DB_Query_Live/MainWindow.xaml

<Window x:Class="DB_Query_Live.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Query_Live"
        mc:Ignorable="d"
        Title="MainWindow" Height="759.55" Width="810">
    <Grid x:Name="Text_PdCount2_T3">
        <Label Content="T1" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <Label Content="T2" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <Label Content="T3-3F" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="24" Width="59"/>
        <Label Content="T3-5F" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Height="24" Width="53" RenderTransformOrigin="0.853,0.625"/>
        <TextBox x:Name="Text_PdCount2_T1" HorizontalAlignment="Left" Height="20" Margin="114,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="Text_PdCount2_T2" HorizontalAlignment="Left" Height="20" Margin="187,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Text_PdCount2_T3_3" HorizontalAlignment="Left" Height="20" Margin="260,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Text_PdCount2_T3_5" HorizontalAlignment="Left" Height="20" Margin="333,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="PdCount2&#xD;&#xA;(MCSlogger)" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" Height="42" Width="89" IsHitTestVisible="False" Background="#FFE21C12"/>
        <Label Content="PdCount2&#xD;&#xA;(RealTime)" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <TextBox x:Name="Text1_PdCount2_T1" HorizontalAlignment="Left" Height="20" Margin="114,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Text1_PdCount2_T2" HorizontalAlignment="Left" Height="20" Margin="187,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Text1_PdCount2_T3_3" HorizontalAlignment="Left" Height="20" Margin="260,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Text1_PdCount2_T3_5" HorizontalAlignment="Left" Height="20" Margin="333,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button Content="更新" HorizontalAlignment="Left" Margin="422,13,0,0" VerticalAlignment="Top" Width="86" Height="46" Click="Button_Click"/>
        <DataGrid x:Name="grid_T1" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,134,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <DataGrid x:Name="grid1_T1" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,201,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <Label Content="T1" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="30" Width="42" FontSize="16" FontWeight="Bold" Background="#FF10EE2E"/>
        <Label Content="MCSlogger" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" Height="27" Width="84" IsHitTestVisible="False"/>
        <Label Content="SMTRealTime" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Height="27" Width="89" IsHitTestVisible="False"/>
        <DataGrid x:Name="grid_T2" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,273,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <DataGrid x:Name="grid1_T2" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,340,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <Label Content="T2" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="35" Width="42" FontSize="16" FontWeight="Bold" Background="#FF10EE2E"/>
        <Label Content="MCSlogger" HorizontalAlignment="Left" Margin="30,308,0,0" VerticalAlignment="Top" Height="27" Width="84" IsHitTestVisible="False"/>
        <Label Content="SMTRealTime" HorizontalAlignment="Left" Margin="25,375,0,0" VerticalAlignment="Top" Height="27" Width="89" IsHitTestVisible="False"/>
        <DataGrid x:Name="grid_T33" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,418,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <DataGrid x:Name="grid1_T33" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,485,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <Label Content="T3-3F" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Height="30" Width="58" FontSize="16" FontWeight="Bold" Background="#FF10EE2E"/>
        <Label Content="MCSlogger" HorizontalAlignment="Left" Margin="30,453,0,0" VerticalAlignment="Top" Height="27" Width="84" IsHitTestVisible="False"/>
        <Label Content="SMTRealTime" HorizontalAlignment="Left" Margin="25,520,0,0" VerticalAlignment="Top" Height="27" Width="89" IsHitTestVisible="False"/>
        <DataGrid x:Name="grid_T35" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,557,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <DataGrid x:Name="grid1_T35" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="560" Margin="114,624,0,0" IsReadOnly="True" ItemsSource="{Binding}"/>
        <Label Content="T3-5F" HorizontalAlignment="Left" Margin="10,557,0,0" VerticalAlignment="Top" Height="35" Width="58" FontSize="16" FontWeight="Bold" Background="#FF10EE2E"/>
        <Label Content="MCSlogger" HorizontalAlignment="Left" Margin="30,592,0,0" VerticalAlignment="Top" Height="27" Width="84" IsHitTestVisible="False"/>
        <Label Content="SMTRealTime" HorizontalAlignment="Left" Margin="25,659,0,0" VerticalAlignment="Top" Height="27" Width="89" IsHitTestVisible="False"/>
        <Button Content="一鍵更新" HorizontalAlignment="Left" Margin="524,13,0,0" VerticalAlignment="Top" Width="86" Height="46" Click="Button1_Click"/>
        <TextBox x:Name="datetime_min" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="2017-05-15 " VerticalAlignment="Top" Width="124" Margin="438,93,0,0"/>
        <TextBox x:Name="datetime_max" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="2017-05-15" VerticalAlignment="Top" Width="124" Margin="591,93,0,0"/>
        <Label Content="Datetimes" HorizontalAlignment="Left" Margin="438,69,0,0" VerticalAlignment="Top" Height="24" Width="70"/>
        <Label Content="~" HorizontalAlignment="Left" Margin="567,93,0,0" VerticalAlignment="Top" Height="22" Width="18"/>

    </Grid>
</Window>
